# kafkaproducer

./: Readme.md  pom.xml
src/main/java/: Driver.java
